# Clave secreta
SECRET_KEY=django-insecure-$t5c5-h-c@)_^k3b%^5@4ds#zj-#)&&)pa6rx&3$ez!4_sl8+q

# Configuración de la base de datos
DATABASE_NAME=basededatos_blog
DATABASE_USER=postgres
DATABASE_PASSWORD=Kamejo23.
DATABASE_HOST=51.222.159.144
DATABASE_PORT=5433

# Configuración del correo
EMAIL_HOST_USER=tucodigocotidiano@gmail.com
EMAIL_HOST_PASSWORD=ghqg ngjx qxaa uzpr

# Otras variables si es necesario
DEBUG=True

PAYPAL_RECEIVER_EMAIL=juan.orozcoco@personal.example.com
