[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn blog_version2_blackend.wsgi:application --bind 0.0.0.0:7090 --workers 3 --worker-class gevent --timeout 120
directory=/app
user=app                          ; <-- AÑADIDO: Ejecuta Gunicorn como usuario 'app'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0         ; <-- AÑADIDO: Arregla el error 'Illegal seek'
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0         ; <-- AÑADIDO: Arregla el error 'Illegal seek'

[program:celery-worker]
command=celery -A blog_version2_blackend worker -l info
directory=/app
user=app                          ; <-- AÑADIDO: Ejecuta Celery como usuario 'app'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0         ; <-- AÑADIDO: Arregla el error 'Illegal seek'
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0         ; <-- AÑADIDO: Arregla el error 'Illegal seek'

[program:celery-beat]
command=celery -A blog_version2_blackend beat -l info
directory=/app
user=app                          ; <-- AÑADIDO: Ejecuta Celery Beat como usuario 'app'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0         ; <-- AÑADIDO: Arregla el error 'Illegal seek'
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0         ; <-- AÑADIDO: Arregla el error 'Illegal seek'
