[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn blog_version2_blackend.wsgi:application --bind 0.0.0.0:7090 --workers 3
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery-worker]
command=celery -A blog_version2_blackend worker -l info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery-beat]
command=celery -A blog_version2_blackend beat -l info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
